# CapstoneProject

./: local.properties
app/: build.gradle  google-services.json  google-services_1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstoneproject/: AboutUs.java  AddFAQ.java  AskQuestion.java  Category.java  MainActivity.java  NavigatorC.java  NavigatorE.java  SignIn.java  SplashActivity.java
app/src/main/java/com/example/capstoneproject/adapter/: DataAdapter.java
app/src/main/java/com/example/capstoneproject/admin/: AddFaqActivity.java  ManageFaqActivity.java
app/src/main/java/com/example/capstoneproject/auth/: ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/capstoneproject/faq/: ApplicationLeasingActivity.java  HearingActivity.java  LeaseRenewalActivity.java  MaintenanceActivity.java  RentControlActivity.java  RentIssuesActivity.java  ViewFaqActivity.java  (+2 more)
app/src/main/res/drawable/: rec_shaperentpage.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_faq.xml  activity_add_faq2.xml  activity_application_leasing.xml  activity_category.xml  activity_forgot_password.xml  activity_hearing.xml  activity_lease_renewal.xml  activity_login.xml  activity_maintenance.xml  activity_manage_faq.xml  activity_navigator_c.xml  activity_navigator_e.xml  activity_rent_control.xml  activity_rent_issues.xml  activity_roommate_replacement.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_view_faq.xml  activity_warning_letters.xml  item_data.xml
app/src/main/res/values/: strings.xml
(+5 files in other folders)
