<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- iphone_14___2 colors -->

	<color name="colorPrimary">#008577</color>
	<color name="colorPrimaryDark">#00574B</color>
	<color name="colorAccent">#D81B60</color>
	<color name="purple_200">#FFBB86FC</color>
	<color name="purple_500">#FF6200EE</color>
	<color name="purple_700">#FF3700B3</color>
	<color name="teal_200">#FF03DAC5</color>
	<color name="teal_700">#FF018786</color>
	<color name="black">#FF000000</color>
	<color name="white">#FFFFFFFF</color>

	<color name="_bg__iphone_14___2_ek2_color">#F0F0F1</color>
	<color name="username_color">#928A8A</color>
	<color name="rec_color">#1493D8</color>
	<color name="log_in_color">#FFFFFF</color>
</resources>