<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<!-- 
	/*
	 *	This content is generated from the API File Info.
	 *	(Alt+Shift+Ctrl+I).
	 *
	 *	@desc 		
	 *	@file 		iphone_14___2
	 *	@date 		Wednesday 08th of February 2023 08:46:33 AM
	 *	@title 		Page 1
	 *	@author 	
	 *	@keywords 	
	 *	@generator 	Export Kit v1.3.figma
	 *
	 */
	-->
	<ScrollView android:id="@+id/iphone_14___2" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >



			<RelativeLayout android:id="@+id/page_iphone_14___2_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View   android:id="@+id/_bg__iphone_14___2_ek2"
					android:background="@drawable/_bg__iphone_14___2_ek2_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="390dp"
					android:layout_height="845dp" />


				<RelativeLayout android:id="@+id/mask_group"
					android:layout_marginTop="-72dp"
					android:layout_marginStart="-242dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/mask_group_ek1"
						android:src="@drawable/mask_group_ek1"
						android:contentDescription="mask_group_ek1"
						 android:layout_marginStart="245dp"
						android:layout_marginTop="72dp"
						android:layout_width="390dp"
						android:layout_height="844.92dp" />

					<ImageView android:id="@+id/pattern"
						android:src="@drawable/pattern"
						android:contentDescription="pattern"
						 android:layout_marginStart="277dp"
						android:layout_marginTop="0dp"
						android:layout_width="444dp"
						android:layout_height="478.52dp" />

					<ImageView android:id="@+id/polygon_1"
						android:src="@drawable/polygon_1"
						android:contentDescription="polygon_1"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="193dp"
						android:layout_width="415dp"
						android:layout_height="596.65dp" />


					<RelativeLayout android:id="@+id/ph_user_circle_light"
						android:layout_marginTop="671dp"
						android:layout_marginStart="288dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/vector_1"
							android:src="@drawable/vector"
							android:contentDescription="vector"
							 android:layout_marginStart="6.68dp"
							android:layout_marginTop="0dp"
							android:layout_width="29.48dp"
							android:layout_height="32.67dp" />

					</RelativeLayout>

					<EditText
						android:id="@+id/username2"
						android:layout_width="178dp"
						android:layout_height="38.03dp"
						android:layout_marginLeft="341dp"
						android:layout_marginTop="682dp"
						android:fontFamily="Montserrat"
						android:hint="@string/username_string"
						android:textColor="@color/username_color"
						android:textSize="20sp" />

					<EditText android:id="@+id/password2"
						android:fontFamily="Montserrat"
						android:textSize="20sp"
						android:textColor="@color/username_color"
						android:inputType="text"
						android:layout_marginLeft="345dp"
						android:layout_marginTop="737dp"
						android:layout_width="167dp"
						android:layout_height="38.03dp"
						android:hint="@string/password_string"
						 />


					<RelativeLayout android:id="@+id/teenyicons_password_outline"
						android:layout_marginTop="684dp"
						android:layout_marginStart="464dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

					</RelativeLayout>


					<RelativeLayout android:id="@+id/ph_lock_key_light"
						android:layout_marginTop="724dp"
						android:layout_marginStart="291dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/vector_ek4"
							android:src="@drawable/vector_ek1"
							android:contentDescription="vector_ek1"
							 android:layout_marginStart="4.46dp"
							android:layout_marginTop="1.46dp"
							android:layout_width="24.66dp"
							android:layout_height="30.85dp" />

					</RelativeLayout>

					<View   android:id="@+id/view2"
						android:background="@drawable/rec_shape"
						 android:layout_marginStart="288dp"
						android:layout_marginTop="792dp"
						android:layout_width="236dp"
						android:layout_height="60dp" />



				</RelativeLayout>

				<ImageView android:id="@+id/logo_1"
					android:src="@drawable/logo_1"
					android:contentDescription="logo_1"
					 android:layout_marginStart="39dp"
					android:layout_marginTop="31dp"
					android:layout_width="60dp"
					android:layout_height="53dp" />

				<ImageView android:id="@+id/upperlogo_1"
					android:src="@drawable/upperlogo_1"
					android:contentDescription="upperlogo_1"
					 android:layout_marginStart="36dp"
					android:layout_marginTop="92dp"
					android:layout_width="215dp"
					android:layout_height="58dp" />

				<ImageView android:id="@+id/vector_ek5"
					android:src="@drawable/vector_ek2"
					android:contentDescription="vector_ek2"
					 android:layout_marginStart="208dp"
					android:layout_marginTop="736dp"
					android:layout_width="29dp"
					android:layout_height="29.03dp" />

				<Button
					android:id="@+id/log_in"
					android:layout_width="163dp"
					android:layout_height="45dp"
					android:layout_marginLeft="93dp"
					android:layout_marginTop="739dp"
					android:fontFamily="Montserrat"
					android:hint="@string/log_in_string"
					android:onClick="signIn"
					android:textColor="@color/log_in_color"
					android:textSize="22sp"
					android:textStyle="bold" />

				<TextView android:id="@+id/already_have_an_account__sign_up"
					android:fontFamily="Josefin Sans"
					android:textSize="17sp"
					android:textColor="@color/username_color"
					android:layout_marginLeft="28dp"
					android:layout_marginTop="797dp"
					android:layout_width="309.5dp"
					android:layout_height="51.5dp"
					android:text="@string/already_have_an_account__sign_up_string"
					 />

			</RelativeLayout>
		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>