<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteGray"
    android:orientation="vertical"
    tools:context=".admin.AddFaqActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="12dp"
            android:src="@drawable/left_arrow"
            app:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="goBackToPreviousPage"/>

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:text="Add Faq"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="17sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/topBackgroudImg"
            android:layout_width="0dp"
            android:layout_height="198dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/shade" />


        <ImageView
            android:id="@+id/logoImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/upperedgelogo" />


        <ImageView
            android:id="@+id/logoTitleImg"
            android:layout_width="210dp"
            android:layout_height="51dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toEndOf="@+id/logoImg"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/upperedgetitle" />

        <ImageButton
            android:id="@+id/naviBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/clear"
            android:scaleType="centerCrop"
            android:src="@drawable/threeline"
            app:layout_constraintEnd_toEndOf="@+id/topBackgroudImg"
            app:layout_constraintStart_toEndOf="@+id/logoTitleImg"
            app:layout_constraintTop_toTopOf="@+id/topBackgroudImg" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add FAQ"
            android:textColor="#0B235B"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/topBackgroudImg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.218"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoTitleImg"
            app:layout_constraintVertical_bias="0.581" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <EditText
        android:id="@+id/title"
        android:layout_width="342dp"
        android:layout_height="43dp"
        android:layout_marginBottom="364dp"
        android:background="@drawable/rec_shaperentpage"
        android:fontFamily="sans-serif"
        android:hint="Questions"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topLayout" />

    <EditText
        android:id="@+id/description"
        android:layout_width="344dp"
        android:layout_height="152dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rec_shaperentpage"
        android:fontFamily="sans-serif"
        android:gravity="top|left"
        android:hint="Answers"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/title"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <ImageView
        android:id="@+id/bottomBackgroundImg"
        android:layout_width="0dp"
        android:layout_height="124dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bottom" />

    <TextView
        android:id="@+id/authorTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:text="© 2019 Upper Edge Property Management. All right reserved"
        android:textColor="@color/white"
        android:textSize="7sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/twitterBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottomBackgroundImg"
        app:layout_constraintStart_toEndOf="@+id/authorTxt"
        android:src="@drawable/twittericon"
        android:backgroundTint="@color/clear"
        android:onClick="goToTwitter"/>


    <ImageButton
        android:id="@+id/youtubeBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottomBackgroundImg"
        app:layout_constraintStart_toEndOf="@+id/twitterBtn"
        android:src="@drawable/youtubeicon"
        android:backgroundTint="@color/clear"
        android:onClick="goToYoutube"/>


    <ImageButton
        android:id="@+id/facebookBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottomBackgroundImg"
        app:layout_constraintStart_toEndOf="@+id/youtubeBtn"
        android:src="@drawable/facebookicon"
        android:backgroundTint="@color/clear"
        android:onClick="goToFacebook"/>


    <ImageButton
        android:id="@+id/linkedInBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottomBackgroundImg"
        app:layout_constraintStart_toEndOf="@+id/facebookBtn"
        android:src="@drawable/linkedinicon"
        android:backgroundTint="@color/clear"
        android:onClick="goToLinkIn"/>

    <Button
        android:id="@+id/addFaqButton"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#4E78AA"
        android:fontFamily="sans-serif"
        android:text="Add Faq"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bottomBackgroundImg"
        app:layout_constraintEnd_toEndOf="@+id/description"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/description"
        app:layout_constraintTop_toBottomOf="@+id/description"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
