<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp">

            <hakobastvatsatryan.DropdownTextView
                android:id="@+id/dropdownTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:arrow_drawable="@drawable/next"
                app:bg_drawable_expanded="@color/white"
                app:bg_drawable_regular="@color/darkBlue"
                app:content_font="@font/poppins_regular"
                app:content_padding="5dp"
                app:content_text="Yes."
                app:content_text_color="@color/darkBlue"
                app:content_text_size="15sp"
                app:link_text_color="@color/black"
                app:panel_padding="5dp"
                app:title_font="@font/poppins_bold"
                app:title_text="Not Available?"
                app:title_text_color="@color/white"
                app:title_text_color_expanded="@color/black"
                app:title_text_size="18sp" />

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</RelativeLayout>